[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = "$HOSTNAME"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  insecure_skip_verify = false
  # username = "admin"
  # password = "admin123"
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_name_include = []
  container_name_exclude = []
  timeout = "5s"
  gather_services = false
  
[[inputs.cpu]]
    percpu = true
    totalcpu = true
    collect_cpu_time = false
    report_active = false
[[inputs.system]]
# [[inputs.influxdb]]
#   urls = ["http://192.168.108.67:8086/debug/vars"]
# [[inputs.syslog]]
# #   ## Specify an ip or hostname with port - eg., tcp://localhost:6514, tcp://10.0.0.1:6514
# #   ## Protocol, address and port to host the syslog receiver.
# #   ## If no host is specified, then localhost is used.
# #   ## If no port is specified, 6514 is used (RFC5425#section-4.1).
#   server = "tcp://0.0.0.0:6514"
